Move: Right p_cost: 21 h_cost: 0 g_cost: 21 Coordinate 0,4
Move: Up p_cost: 20 h_cost: 1 g_cost: 21 Coordinate 0,3
Move: Right p_cost: 19 h_cost: 0 g_cost: 19 Coordinate 1,3
Move: Up p_cost: 18 h_cost: 1 g_cost: 19 Coordinate 1,2
Move: Up p_cost: 17 h_cost: 0 g_cost: 17 Coordinate 2,2
Move: Up p_cost: 16 h_cost: 1 g_cost: 17 Coordinate 3,2
Move: Up p_cost: 15 h_cost: 2 g_cost: 17 Coordinate 4,2
Move: Up p_cost: 14 h_cost: 3 g_cost: 17 Coordinate 5,2
Move: Up p_cost: 13 h_cost: 4 g_cost: 17 Coordinate 6,2
Move: Up p_cost: 12 h_cost: 5 g_cost: 17 Coordinate 7,2
Move: Up p_cost: 11 h_cost: 6 g_cost: 17 Coordinate 8,2
Move: Up p_cost: 10 h_cost: 7 g_cost: 17 Coordinate 9,2
Move: Up p_cost: 9 h_cost: 8 g_cost: 17 Coordinate 10,2
Move: Up p_cost: 8 h_cost: 9 g_cost: 17 Coordinate 11,2
Move: Up p_cost: 7 h_cost: 10 g_cost: 17 Coordinate 12,2
Move: Up p_cost: 6 h_cost: 11 g_cost: 17 Coordinate 13,2
Move: Up p_cost: 5 h_cost: 12 g_cost: 17 Coordinate 14,2
Move: Up p_cost: 4 h_cost: 13 g_cost: 17 Coordinate 15,2
Move: Up p_cost: 3 h_cost: 14 g_cost: 17 Coordinate 16,2
Move: Up p_cost: 2 h_cost: 15 g_cost: 17 Coordinate 17,2
Move: Up p_cost: 1 h_cost: 16 g_cost: 17 Coordinate 18,2
Move: Null p_cost: 0 h_cost: 17 g_cost: 17 Coordinate 19,2
Moves: 20 for bot #0 located at 19,2

